OPENAI_KEY=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
NEXT_PUBLIC_SB_URL=https://kcjqyakrpbbmpoekvghb.supabase.co
SB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjanF5YWtycGJibXBvZWt2Z2hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjIwNTA0NiwiZXhwIjoxOTk3NzgxMDQ2fQ.eTzasGUI8oENRcyaDOnkSFZ4pac-K5YbpY-w9fl8cdg